OPENAI_KEY = 

# List of embedding models: https://platform.openai.com/docs/guides/embeddings/embedding-models 
EMBEDDING_MODEL = "text-embedding-3-small"

# List of Large Language Models: https://platform.openai.com/docs/guides/text-generation
LARGE_LANGUAGE_MODEL = "gpt-4o"

EMBEDDING_CSV_NAME = "final_embedding.csv"